spring.mail.host=smtp.gmail.com
spring.mail.username=[?? ???]
spring.mail.password=[?? ???? ????]
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
